#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F756ZGTx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
CAN1.AWUM=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=200000000
PF1.PinState=GPIO_PIN_SET
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=200000000
PF0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_I2C1_SMBUS_Init-I2C1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=WATER_TEMP_MCU
PC3.Locked=true
PA0/WKUP.Signal=ADCx_IN0
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=FRONT_ISENSE_OUT_R
PB0.GPIO_Label=STATUS_1
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=BUTTON
PC1.Locked=true
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing,Timeout
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=CAN1
TIM1.Prescaler=32
Mcu.UserConstants=
PF1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PF1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.APB2TimFreq_Value=200000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=192000000
PA0/WKUP.Locked=true
PB6.Mode=SMBus-Alert-mode
SH.ADCx_IN3.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PF2.GPIO_PuPd=GPIO_PULLUP
PC3.Signal=ADCx_IN13
Mcu.Pin6=PH1/OSC_OUT
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PC3
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0
TIM8.IPParameters=Channel-PWM Generation1 CH1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1
Mcu.Pin3=PF2
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PF3
Mcu.Pin5=PH0/OSC_IN
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF1.GPIO_Label=RIGHT_ENABLE
SH.ADCx_IN14.ConfNb=1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=DRS_ISENSE_OUT_2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=STATUS_2
PB5.Mode=SMBus-Alert-mode
File.Version=6
PF0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PB7.Signal=I2C1_SDA
PB8.Locked=true
PF2.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
SH.ADCx_IN6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=acm_GO422
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=200000000
CAN1.Prescaler=2
Mcu.Package=LQFP144
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Analog
PA6.Signal=ADCx_IN6
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SH.ADCx_IN14.0=ADC1_IN14,IN14
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BRAKE_PRESS_MCU
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PF3.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PF0.Signal=GPIO_Output
TIM1.Period=62500
PF3.GPIO_Label=DRS_ENABLE_2
CAN1.CalculateTimeBit=320.00
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=40.0
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=acm_GO422.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
FREERTOS.Tasks01=taskMain_Loop,0,256,task_main_loop,Default,NULL,Dynamic,NULL,NULL;taskGCAN_Hardwa,0,256,task_gcan_hw,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=35
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Input
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,AWUM,Mode,BS2
CAN1.CalculateBaudRate=3125000
PC4.Signal=ADCx_IN14
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
PF2.PinState=GPIO_PIN_SET
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
PB9.Mode=CAN_Activate
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x00C0EAFF
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PF2.Signal=GPIO_Output
I2C1.Timeout=0x00008262
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
CAN1.ABOM=ENABLE
PF3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=ADCx_IN5
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=false
PF2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=50000000
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN0.ConfNb=1
CAN1.Mode=CAN_MODE_LOOPBACK
RCC.RNGFreq_Value=200000000
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PB9
PC1.GPIO_Label=RAD_TEMP_MCU
PA1.GPIO_Label=WHEEL_SPD_MCU
RCC.EthernetFreq_Value=200000000
PF1.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
PA0/WKUP.GPIO_Label=AIR_SPEED_MCU
Mcu.Pin34=VP_TIM8_VS_ClockSourceINT
Mcu.Pin31=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin32=VP_SYS_VS_tim6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF0.Locked=true
PF1.Signal=GPIO_Output
RCC.UART5Freq_Value=50000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F756ZGTx
PF3.PinState=GPIO_PIN_SET
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB5
Mcu.Pin27=PB6
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=TIM1
Mcu.IP9=TIM8
Mcu.Pin28=PB7
Mcu.IP6=RCC
Mcu.Pin29=PB8
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=200000000
PB5.Signal=I2C1_SMBA
Mcu.Pin22=PC6
PF0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin23=PA13
PA1.Locked=true
Mcu.Pin20=PE11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PE13
PA5.GPIO_Label=FRONT_ISENSE_OUT_L
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PB7.Mode=SMBus-Alert-mode
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA3
Mcu.Pin14=PA5
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PE9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB1
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA1
PF0.GPIO_Label=LEFT_ENABLE
Mcu.Pin12=PA2
RCC.PLLM=12
PB8.Mode=CAN_Activate
RCC.PLLN=200
Mcu.Pin10=PA0/WKUP
PB8.Signal=CAN1_RX
PC3.GPIO_Label=DRS_ISENSE_OUT_1
PF3.Locked=true
SH.ADCx_IN5.ConfNb=1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
PB0.Signal=GPIO_Analog
ProjectManager.DeviceId=STM32F756ZGTx
PF0.PinState=GPIO_PIN_SET
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA3.GPIO_Label=STEER_ANGL_MCU
PB1.GPIOParameters=GPIO_Label
PF2.GPIO_Label=DRS_ENABLE_1
isbadioc=false
