#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F756ZGTx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
CAN1.AWUM=ENABLE
RCC.PLLCLKFreq_Value=200000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=200000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_I2C1_SMBUS_Init-I2C1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ANLG_1
PC3.Locked=true
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DIG_2
PB0.GPIO_Label=DRS_ISENSE_OUT_1
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=CAN1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PF9.Locked=true
Mcu.UserConstants=
PF7.Signal=ADC3_IN5
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=200000000
RCC.SPDIFRXFreq_Value=192000000
SH.ADCx_IN3.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=ADCx_IN13
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC0
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PC1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC2
Mcu.Pin9=PC3
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
PF10.GPIO_Label=FRONT_ISENSE_OUT_L
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PF7
Mcu.Pin1=PF8
TIM8.IPParameters=Channel-PWM Generation1 CH1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF9
Mcu.Pin3=PF10
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF7.GPIO_Label=FRONT_ISENSE_OUT_R
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=DRS2_EN
PB1.GPIO_Label=STATUS_1
File.Version=6
PF10.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN4.ConfNb=1
SH.SharedAnalog_PB0.0=GPIO_Analog
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB0.Locked=true
ProjectManager.ProjectName=acm_GO422
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=200000000
SH.SharedAnalog_PB0.1=ADC1_IN8,IN8
CAN1.Prescaler=2
Mcu.Package=LQFP144
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Analog
PA6.Signal=ADCx_IN6
PF8.GPIOParameters=GPIO_Label
PA7.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
PF8.Signal=GPIO_Output
PF7.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PF10.Mode=IN8
PC5.Signal=GPIO_Output
SH.SharedAnalog_PB0.ConfNb=2
CAN1.CalculateTimeBit=320.00
PA4.GPIO_Label=ANLG_4
PC2.GPIO_Label=ANLG_3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=40.0
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=acm_GO422.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
FREERTOS.Tasks01=taskMain_Loop,0,256,task_main_loop,Default,NULL,Dynamic,NULL,NULL;taskGCAN_Hardwa,0,256,task_gcan_hw,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=32
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,AWUM,Mode,BS2
CAN1.CalculateBaudRate=3125000
PC2.Signal=ADCx_IN12
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PF8.GPIO_Label=RIGHT_ENABLE
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=IN5
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.ADCx_IN12.0=ADC1_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
SH.ADCx_IN7.0=ADC1_IN7,IN7
PC5.GPIOParameters=GPIO_Label
PB9.Mode=CAN_Activate
PB2.GPIOParameters=GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
PF9.GPIO_Label=LEFT_ENABLE
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=false
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=50000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.PLLI2SPCLKFreq_Value=192000000
CAN1.Mode=CAN_MODE_LOOPBACK
PF10.Signal=ADC3_IN8
RCC.RNGFreq_Value=200000000
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
PC1.GPIO_Label=ANLG_2
RCC.EthernetFreq_Value=200000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.ADCx_IN12.ConfNb=1
Mcu.Pin31=VP_TIM8_VS_ClockSourceINT
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=50000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F756ZGTx
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB8
Mcu.Pin27=PB9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM2_CH3
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM8
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP6=RCC
Mcu.Pin29=VP_SYS_VS_tim6
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Pin22=PC6
Mcu.Pin23=PA13
PA1.Locked=true
PA7.GPIO_Label=DRS_ISENSE_OUT_2
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=DRS1_EN
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=STATUS_2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA3
PF8.Locked=true
Mcu.Pin14=PA4
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PC4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA1
Mcu.Pin12=PA2
RCC.PLLM=12
PB8.Mode=CAN_Activate
RCC.PLLN=200
Mcu.Pin10=PA0/WKUP
PB8.Signal=CAN1_RX
PC3.GPIO_Label=ANLG_5
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=SharedAnalog_PB0
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F756ZGTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA3.GPIO_Label=DIG_1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
PA6.Locked=true
isbadioc=false
